# Google API Key for Embeddings and Chat (Gemini)
OPENAI_API_KEY=
GOOGLE_API_KEY=
POSTGRES_URL=postgresql://postgres:password@localhost:5432/ragdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=ragdb
